BPMN2CALLAS/teste1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="pessoa">
      <xsd:sequence>
         <xsd:element name="name" type="nome" minOccurs="0"/>
         <xsd:element name="idade" type="xsd:int"/>
         <xsd:element name="filhos" minOccurs="0">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="pessoa" type="pessoa" minOccurs="0" maxOccurs="unbounded"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="nome">
      <xsd:simpleContent>
         <xsd:extension base="xsd:string">
            <xsd:attribute name="titulo" type="xsd:string"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="main"/>
   <xsd:element name="pessoa" type="pessoa"/>
</xsd:schema>
